# ワークフローの名前（任意）
name: front-github-actions
# mainブランチに対してPRが作成されたタイミングをトリガーとする
# つまり、どのタイミングでこのワークフローが走るかが「on:」では定義されています
on:
  push: #pushはトリガー
    branches: [develop] #ここで具体的なトリガーのタイミングを指示
  pull_request:
    branches: [develop]
    types: [opened, synchronize]

jobs:
  test_create_name:
    name: widget test for wordstock
    runs-on: ubuntu-latest
    steps:
      - name: check out
        uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2.3.0
        with:
          flutter-version: ' 3.13.4'
      - name: Install packages
        run: flutter pub get
      - run: flutter analyze
        name: Test
      - run: flutter test